{
  "name": "@braunstetter/rock",
  "version": "0.0.1",
  "description": "Javascript for braunstetter/rock",
  "author": "Michael Brauner",
  "license": "MIT",
  "private": false,
  "symfony": {
    "controllers": {
      "nav": {
        "main": "controllers/cp_side_nav_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true
      },
      "toggle": {
        "main": "controllers/util_toggle_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true
      },
      "menu": {
        "main": "controllers/menu_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true
      }
    }
  },
  "dependencies": {
    "stimulus-reveal-controller": "^3.0.0"
  }
}
